version: "3.9"

services:
  frontend:
    image: registry.gitlab.com/trrripled/simple-to-do:staging
    ports:
      - "8081:80"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 3s
        order: start-first
        failure_action: rollback
        monitor: 1m
      restart_policy:
        max_attempts: 3
